-- Initial kurl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kurl
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              templateK
maintainer:          templateK@github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.20

library
  -- other-modules:
  exposed-modules:     Rename
                     , Parse
                     , Twitch
                     , TsIO
  build-depends:       base >=4.10 && <5
                     , wreq
                     , aeson
                     , bytestring
                     , lens
                     , lens-aeson
                     , text
                     , split
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kurl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5
                     , kurl
                     , text
                     , streamly
  hs-source-dirs:      app
  default-language:    Haskell2010

